<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1350</width>
    <height>863</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <property name="leftMargin">
     <number>2</number>
    </property>
    <property name="topMargin">
     <number>2</number>
    </property>
    <property name="rightMargin">
     <number>2</number>
    </property>
    <property name="bottomMargin">
     <number>2</number>
    </property>
    <item>
     <layout class="QVBoxLayout" name="centerVBox">
      <item>
       <widget class="QWidget" name="mainWidget" native="true">
        <property name="acceptDrops">
         <bool>true</bool>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="leftMargin">
          <number>5</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>5</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <layout class="QVBoxLayout" name="mainVBox"/>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1350</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuWidgets">
    <property name="title">
     <string>Window</string>
    </property>
    <addaction name="periodicTableWindowAction"/>
    <addaction name="layerBuilderWindowAction"/>
    <addaction name="consoleWindowAction"/>
    <addaction name="instrumentsWindowAction"/>
   </widget>
   <addaction name="menuWidgets"/>
  </widget>
  <action name="periodicTableWindowAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Periodic Table</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="layerBuilderWindowAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Layer Builder</string>
   </property>
   <property name="menuRole">
    <enum>QAction::ApplicationSpecificRole</enum>
   </property>
  </action>
  <action name="consoleWindowAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Console</string>
   </property>
  </action>
  <action name="instrumentsWindowAction">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Instruments</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
