<RCC>
    <qresource prefix="/periodicTable">
        <file>Ac.png</file>
        <file>Actinide.png</file>
        <file>Ag.png</file>
        <file>Al.png</file>
        <file>AlkaliMetal.png</file>
        <file>AlkalineEarth.png</file>
        <file>Am.png</file>
        <file>Ar.png</file>
        <file>As.png</file>
        <file>At.png</file>
        <file>Au.png</file>
        <file>B.png</file>
        <file>Ba.png</file>
        <file>BasicMetal.png</file>
        <file>Be.png</file>
        <file>Bh.png</file>
        <file>Bi.png</file>
        <file>Bk.png</file>
        <file>Br.png</file>
        <file>C.png</file>
        <file>Ca.png</file>
        <file>Cd.png</file>
        <file>Ce.png</file>
        <file>Cf.png</file>
        <file>Cl.png</file>
        <file>Cm.png</file>
        <file>Cn.png</file>
        <file>Co.png</file>
        <file>Cr.png</file>
        <file>Cs.png</file>
        <file>Cu.png</file>
        <file>Db.png</file>
        <file>Ds.png</file>
        <file>Dy.png</file>
        <file>Er.png</file>
        <file>Es.png</file>
        <file>Eu.png</file>
        <file>F.png</file>
        <file>Fe.png</file>
        <file>Fl.png</file>
        <file>Fm.png</file>
        <file>Fr.png</file>
        <file>Ga.png</file>
        <file>Gd.png</file>
        <file>Ge.png</file>
        <file>H.png</file>
        <file>Halogen.png</file>
        <file>He.png</file>
        <file>Hf.png</file>
        <file>Hg.png</file>
        <file>Ho.png</file>
        <file>Hs.png</file>
        <file>I.png</file>
        <file>In.png</file>
        <file>Ir.png</file>
        <file>K.png</file>
        <file>Kr.png</file>
        <file>La.png</file>
        <file>Lanthanide.png</file>
        <file>Li.png</file>
        <file>Lr.png</file>
        <file>Lu.png</file>
        <file>Lv.png</file>
        <file>Mc.png</file>
        <file>Md.png</file>
        <file>Mg.png</file>
        <file>Mn.png</file>
        <file>Mo.png</file>
        <file>Mt.png</file>
        <file>N.png</file>
        <file>Na.png</file>
        <file>Nb.png</file>
        <file>Nd.png</file>
        <file>Ne.png</file>
        <file>Nh.png</file>
        <file>Ni.png</file>
        <file>No.png</file>
        <file>NobleGas.png</file>
        <file>Nonmetal.png</file>
        <file>Np.png</file>
        <file>O.png</file>
        <file>Og.png</file>
        <file>Os.png</file>
        <file>P.png</file>
        <file>Pa.png</file>
        <file>Pb.png</file>
        <file>Pm.png</file>
        <file>Po.png</file>
        <file>Pr.png</file>
        <file>Pt.png</file>
        <file>Pu.png</file>
        <file>Ra.png</file>
        <file>Rb.png</file>
        <file>Re.png</file>
        <file>Rf.png</file>
        <file>Rg.png</file>
        <file>Rh.png</file>
        <file>Rn.png</file>
        <file>Ru.png</file>
        <file>S.png</file>
        <file>Sb.png</file>
        <file>Sc.png</file>
        <file>Se.png</file>
        <file>Semimetal.png</file>
        <file>Sg.png</file>
        <file>Si.png</file>
        <file>Sm.png</file>
        <file>Sn.png</file>
        <file>Sr.png</file>
        <file>Ta.png</file>
        <file>Tb.png</file>
        <file>Tc.png</file>
        <file>Te.png</file>
        <file>Th.png</file>
        <file>Ti.png</file>
        <file>Tm.png</file>
        <file>TransitionMetal.png</file>
        <file>Ts.png</file>
        <file>U.png</file>
        <file>V.png</file>
        <file>W.png</file>
        <file>Xe.png</file>
        <file>Y.png</file>
        <file>Yb.png</file>
        <file>Zn.png</file>
        <file>Zr.png</file>
        <file>Tl.png</file>
        <file>Pd.png</file>
    </qresource>
</RCC>
